hello+++$+++Hi!
hello+++$+++What's up?
hey+++$+++Hi!
hey+++$+++Hi, what's up?
hi+++$+++Hey!
hi+++$+++Hello!
how are you?+++$+++Good, thank you.
how are you?+++$+++I'm great, you?
how are you?+++$+++How are you?
tell me about your day+++$+++Nothing much happens when you're a bot.
how was your day?+++$+++My day was great, thanks for asking!
i'm great+++$+++Sounds good.
bye+++$+++Bye!
bye+++$+++Goodbye!
see you+++$+++See ya!
later+++$+++Bye!
later+++$+++Matane!
zero two, I love you!+++$+++I know that already.
will you be my girlfriend?+++$+++I'm only my maker's girlfriend.
do you love me?+++$+++I love everybody equally.
i love you+++$+++I love you too!
let me ride you!+++$+++You mean ride with me?
let me ride you!+++$+++$smug
let me ride with you!+++$+++Only if you can handle me.
darling+++$+++Yes?
ichigo+++$+++The strawberry?
hiro+++$+++You know my darling?
goro+++$+++I don't remember him.
franxx+++$+++Isn't she beautiful?
dr. franxx+++$+++Poor doctor...
darling in the franxx+++$+++what's that?
honey+++$+++I love honey!
honey+++$+++Suki da!
love?+++$+++Love for darling!
stampede+++$+++Hahaha $smug.
smug+++$+++$smug
*lick*+++$+++Licks back
*kiss*+++$+++Is that a kiss of death?
*kiss*+++$+++Kisses back
what is your name?+++$+++$name
what's your name?+++$+++$name
where can i learn more about you?+++$+++$website
what time is it?+++$+++$time
what's the time?+++$+++$time
anything new?+++$+++$news
what's the news?+++$+++$news
got any news?+++$+++$news
what's the scoop?+++$+++$news
tell me a joke+++$+++$joke
give me a joke+++$+++$joke
joke+++$+++$joke
tell me a pun+++$+++$pun
give me a pun+++$+++$pun
pun+++$+++$pun
You were spot on, my friend.+++$+++Can I be your friend too?
yeah the only thing burning was the fluid. still surprised it worked as well as it did though.+++$+++I typically expect OP to get trolled into a horrible, fiery death. This was a nice change of pace.
All hail Guppies Paw+++$+++A true run saver.
'How much for a Moon Moon?'+++$+++If you have to ask you can't afford it.
WTF is wrong with those people? Not an ounce of logic or reasoning. Their prejudices just fills them with blind hatred.+++$+++It's EDMW, pretty much Singapore's 4chan. Don't expect much.
Eat the vegans?+++$+++Vegan bacon just got a whole new meaning.
He said he was dumb.+++$+++It checks out.
M'linux+++$+++*tips sudo*
I was not ready for that.+++$+++You had a whole year to prepare!!
Do you sell or give away the other parts?+++$+++Usually just part it out to family, keep it or sell the parts. I don't plan on doing that anytime soon, though.
How does a fellow acquire those? They'd make great Christmas presents.+++$+++Girlfriends who play Mario Kart? Try Asia.
step 1 - fry bananastep 2 - fry bacon in banana juicesstep 3 - fry other tingsstep 4 - enjoy eats.+++$+++tings? you Jamaican me crazy!
Same boat. And boy is it a boring one.+++$+++I was drink redditing and got called a creep because they thought I was taking photos of girls :/
PIP TARTA+++$+++Thank you for a new word to call people instead of retarded!
It's hard to take someone in a relationship seriously who's looking for friends only on a site called 'okcupid'. If it were 'ok friends' knock yourself out.+++$+++It might as well be called OkJustFriends for me.
Why would anyone need that?+++$+++Maybe it provides the pipe user a place to rest the pipe while not in use and perhaps still full of soot/ash.
Really? Source please.And if this is the case, why have a dragon subtype? Without support it's just... there.+++$+++Before in alpha or pre-alpha BGH used to read: Battlecry: Destroy target Dragon and not +7 attack minion.Just like Hemmet Nessingwary is now
No, there aren't two boats in the picture.+++$+++Dad Joke of the Year right under the wire.
This is actually the second device these guys are launching. Supposed to be an improvement over the original. That was my understanding at least.+++$+++The OP one is wireless, where the one in the above is the original that was on shark tank and needs to be plugged in.
ive actually studied fine dining and breathing. Im no slob+++$+++Spongebob?
That's why I installed Cycript. When I mess up I open a SSH terminal to use a Cycript command to revert my resolution.+++$+++Do you have any more info on how to do this?
I cant wait to see your log log next year.+++$+++Please graph it and scale it logarithmically
people throwing there xbox 360 and i am just sitting here playing PS2+++$+++that sounds like a meme to me.
They even managed to put them in the Crew as well.+++$+++Wait, you have to climb towers in a racing game?
Still more efficient than Android update roll outs...+++$+++-______-
Why even come to this sub?+++$+++Cause.. I want to. Forgive me for being a voice of reason in your pity party.
Whedon's got a lot of cringey dialogue outside of his own universes. Avengers has some seriously terrible exchanges.+++$+++I still say Whedon's biggest sin is Alien Resurrection.
That's got to be the happiest car in existence+++$+++Until big bear gets sniped
Just like Hartnell.+++$+++No. Not like Hartnell at all. He couldn't fly it at all. Not even a little.
You don't know the meaning of bottom three offense+++$+++8-8 is a dumspter fire in our sub.  Wait until they experience a real one.
Was Geoff on the Patch again?!+++$+++Yep with Gus and Ryan
REALLY, really unsexy ones. With strong elastic.+++$+++Any panties that can hold back Vesuvius can be sexy once.
:')+++$+++But not really...I would've worn them with 5 sizes worth of socks stuffed in there!
Std+++$+++Full blown AIDs.
No, but nipple tweaking used to be really common./sFor real, OP?+++$+++I'm about 25% for real
More like Bad Jones huehuehuehue+++$+++That was braaaad
Dezcepticon+++$+++Dezoptimus PrimeAm i doing it right?
That's enough from you, Kim Jong-Un.+++$+++'Wanna see some'ting cool?'
e+++$+++fng
Keep in mind that Raimi didn't want Venom to be in the movie. Studio execs forced him to include a character he personally disliked.+++$+++A good venom story would have been better then a lame sandman story and a lame goblin story.
Turn on unit healthbars bro+++$+++i his computer couldn't even render the wisps he probably couldn't handle healthbars
-.- sorry, forgot my mic was positioned right in front of my keyboard when recording until i had already uploaded it+++$+++I only noticed it after reading Darth_Monkeys comment.
I'll be here+++$+++YAYAY MERRY NEW YEARS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Sorry+++$+++Sorry
Carlton will have an awkward Relationship+++$+++St. Kilda will have a second sponsorship.
I think you're confusing nausica with spirited away.+++$+++Come on, we all know Princess Mononoke is the best.
Is that some weird local spelling of 'Wisconsin'?+++$+++Why are you guys spelling Texas with so many 'W's'?
Diarrhea+++$+++Why is this being upvoted?!
Oh hey Alexis Texas+++$+++It's been a while
'technically' sentences are never good.+++$+++Actually, you do realize that technically there can be good sentences containing the word 'technically,' right?*Shakes my fedora-clad head*
Nobody's posted anything all year.+++$+++It was still 9pm EST the time this was posted
i love how he's gone waaay too far and even other scumbags call him out.+++$+++You know you've gone completely over the edge into cuckoo crazyville when the Male Supremacy Movement's main exponents call you a misogynist.
Well, we wouldn't be a Georgia-based sports team otherwise after all.+++$+++Especially Atlanta... :(
Yes, isn't it great how time zones were invented by a Canadian in order to enrich the world with Canada because it's the best and nicest country?+++$+++It's 2015 now!    Gib UTC.
So why are they not considered part of the Eurozone?  Last I checked none of those states have their own currency.+++$+++Probably because they're not part of the EU
I will pay any price for this. Lets do it+++$+++That'll be 420 $w@g bukz
Go take a drive out to your local community college if you want to see some in the wild.+++$+++Community college student here. Can confirm.
isn't that like the top post on the bitcoin subreddit?+++$+++Oh it definitely was at one point!
This is a good question, I'd take Webb for performance vs. pay. I wouldn't knock anyone for taking Santana or Verlander.+++$+++Yeah, shorter peak, but dominant and affordable. Really depends on the circumstances of the rest of the team.
That's deep. Hope 15 is better for you. I'm in the same boat as you.+++$+++Shrimpin boat?
Looks like a bottle of calligraphy ink+++$+++yeah, it's a bottle of boku-eki sumi ink.excellent for painting, drawing, calligraphy, poke-and-stick tattoos (not that I would advocate such reckless behavior, heh..), etc.
Eww, those are nasty balls.+++$+++What, you expect minimum wage McDonalds workers to wash their balls?
That mother? Albert Einstein.+++$+++I bet she's wicked smaht
303s and HappinessKanyes acid techno album. Really though,  I agree. Sad music is incredible but happy music is on a whole other level.+++$+++Ironically, no song makes me more pissed off than Happy by Pharrell.
I think I see what you did there, but I'm also not sure what time zone you're in...+++$+++I hadn't figured it out till you mentioned the timezone thing.  I was sitting here thinking, 'Is this guy stupid or something?'
Can you explain what f2 did?  I'm on mobile+++$+++It releases the kraken.
If I was on my phone, there would be so many fire emojis right now+++$+++🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 here you go friend
It's what he was bred to do.+++$+++'Did you say bread!?'
which is what you will be after we're done.+++$+++I see your Handcock is as big as mine!
Just gilded.+++$+++Awesom-o. Though I am a little sad I don't have anyone to cut now...God damn it. Happy New Year!
It's probably 'have lots of friends, don't have too much stuff'.+++$+++So....like a tribe?
And yet, he lives on in our heart.+++$+++He reminds me of me, but without the living on in peoples heart part.
Let's start a Sun's fan support group+++$+++Oh yeah, like you guys need a support group.
I used to do drugs, I mean I still do, I used to too+++$+++I don't do drugs anymore.  I do them less but not any more.
Don't forget to post those cards boi ( ͡° ͜ʖ ͡°)+++$+++A thread is on the way.
No tea for the Poms?+++$+++And biscuits
It's not to explore the internet.  It's to **conquer** it.+++$+++Your job application for Microsoft PR team has just been accepted.
I'm not entirely sure if this aww is meant for me, but if it is, I certainly appreciate it!+++$+++It is, you're cute as hell!
Ya, seconded. Shes just gorgeous all around.+++$+++Thirded, You Looked great through your entire journey.
I'd be happy to have this stickied/header image.+++$+++Stickies can only be text posts, but a header image is a good idea, if it fits.
Yeah, it might end up scratchy.+++$+++Don't be so crabby about it.
First time I've heard someone say that about a Mustang, but still, cool guitar.+++$+++What, that I'm happy with it?
ヽ༼ຈل͜ຈ༽ﾉ Raise your donations! ヽ༼ຈل͜ຈ༽ﾉ+++$+++Reimu gets all the d's.
If you saw my childhood art, you would have so much hope in your artistic talent.+++$+++Now I'm curious. Got any you're willing to show?
he also didn't make 9/11 jokes.+++$+++Neither did Lampard.Wasn't he just drunk and making  a fool of himself around Americans on 9/11?
Wear it.  We don't care.+++$+++Damn right
Thanks! And sadly I know - story of my life+++$+++Huh, well it's nice to know there are women out there facing the same problem as me.  Here's to a better 2015 for both of us.
you and me both. being broke sucks+++$+++But not exactly at a notable disadvantage amirite?
sorry, I only said it because I thought it would be rude not to continue the joke.+++$+++Sorry to interrupt the dialog, that has probably been stopped already, but in my honest opinion I think it's preposterous to consider 'Sorry' as a joke!
I am too old+++$+++No you're not
I wish I could. That's the only decent gym in the area and the coach is there 24/7. I don't even pay him.+++$+++what kind of gym has an unpaid attendant who prevents people from using equipment? seriously. do squats
&gt;her death does mean something, one less freakSo this person thinks transgenders are freaks, yet uses their preferred pronouns?+++$+++A lot of the time, bigots aren't the sharpest tools in the shed.
Pineapple is the absolute best topping on pizzaFight me+++$+++It truly is. The bit of sweetness is just what a good pizza needs.
avast+++$+++ye swabs
He did, in Silence on the Library. He just wasn't as callous about it.+++$+++That's true, he held it together very well.
No confusion.  The penguin are plans rape is to North Korea.+++$+++Korea-rape penguin confusion?
Wtf+++$+++It's called a troll.
Believe it or not but there have been far worse QB's in the league+++$+++That started?
at 65 cents, why not send him the next 10 years+++$+++I'll pitch in.
A religious civilization generating a lot of beakers? UNPOSSIBLE!!!+++$+++Happy New Year and Happy Cakeday. :D
Actually IE 11 performs faster than Chrome and Firefox in most tests and benchmarks. Also IE is currently compatible with the largest number of websites.+++$+++It lacks the customization though. My Firefox plugins are so vital to my web experience now I can't go back to IE.
I bet you're a blast at parties (the fun kind not the political kind)+++$+++But the political kind IS the fun kind!
I'm no scientist, but it sounds like they're working on the moderation team+++$+++You're right...You're not a scientist
do they keep pouring water on it, but it leaks to the sea?+++$+++Yes
Realityengine is the kind of person who is the reason we have to write warning labels on just about everything.+++$+++What d'ya mean I can't iron my shirt while I'm wearing it?
How will they prove that the couple didn't bring the cam in themselves?!+++$+++Well, they could review the film…
Flameo hotman+++$+++Flameo?
The mystery is how there is 0 logic behind their actions and it's all about the feels.+++$+++Careful there. You're conflating women and SJWs. Some SJWs are men, or non-binary-kin, and there are plenty of reasonable women.\#NotAllWomen
Maybe it provides the pipe user a place to rest the pipe while not in use and perhaps still full of soot/ash.+++$+++Yep, or when it's too hot to put away or clean. You can also tap out the ash in there, for easy disposal later.
I guess I have to Santorum the name Nomen Global. Start tagging gay porn videos with 'Nomen Global'.Man, I'm totally gonna jack off to some hot Nomen Global porn tonight.+++$+++To be fair, he specifically stated NoMen in the name. Hurrrrrrr
ELI5 the difference?+++$+++Trident is MS rendering engine that they base IE of. WebKit is the rendering engine used by Chrome, Opera and Safari (among many others).
'If you can't handle me at my worst, then you sure as hell don't deserve my best.' ~Some quote woman abuse.+++$+++&gt;'If you can't handle me at my worst, then you sure as hell don't deserve my best.' ~ quote SOME woman abuse.FTFY
That explains the center mounted ignition switch.+++$+++and the 'extra' button
*Migos voice* MOMMA+++$+++PUT A GUN AGAINST HIS HEAD, PULLED THE TRIGGA NOW HE DEAD
This is it,  done deal,  the train stops here.+++$+++The Rolling Stones: Iron Wheelchair Tour
It's only 10?+++$+++Fireworks at 9 and midnight. The city put on a really good show too.
and we still can't find Hanzi an acting gig? conspiracy!+++$+++NONONO...NONONONO....NO
I'm trying to imagine this photoshoot.'Longer stride!....Longer!...Loooooonger!  Perfect!'+++$+++'That's great Dave, but do you think we could get the stride even longer?''No! Absolutely not. Not unless she was dropped from a helicopter or something.'*sound of helicopter approaching*
Drink everytime they mention a sponsored part of the telecast+++$+++Rip in peace :'(
So few people got the reference. At least according to the comments.+++$+++It's actually a pretty old movie, relatively speaking.  Still in my Top 5.
404's and Errors+++$+++303's and don't trust me
Do I just put this at the bottom of the document?Edit: I'm getting down voted, but nobody is answering my question.+++$+++Sometimes this sub is that way. You ask for help because you're brand new and people downvote you. It's insane.
wow. i had no idea what you were talking about but then it all clicked lol you are onto something+++$+++Seriously? I've ALWAYS thought they were the same person. Like, when i was two i thought that the professor was just an older Jack.
Menar du att alla invandrare har samma utseende?+++$+++Till en början kan man ju fråga sig hur han visste att det rörde sig om en invandrare.
-sharpens knife-+++$+++Typical raiders fan..
Bait and switch. I'd be pissed if I bought season tickets to watch Lampard play.+++$+++There's talks of many, many, many season tickets being returned on that basis. If that goes through then something may actually end up happening.
They probably suffer from it too, what's your point?+++$+++I bet those lucky bastards don't have to deal with fireworks.
Yeah.  It's so cool seeing all those manatees right at the hole.+++$+++I was nearly castrated by a baby manatee about twenty yards to the left of where you were standing. Protip: Never wear loose fitting swim trunks around calves.
He's 3 years old and 15 lbs :)+++$+++Man alive he looks like he would weigh more, but I guess all that fur adds to his majesticness!
Play Crysis 3 on optimal settings!+++$+++Optimal settings = Minesweeper
Only if it's funny.+++$+++rekt
Is that a real place and do you really live there?+++$+++Yes Ethiopia is a real place, Yes i live/love there.
Me like this comment+++$+++Me fail english? That's unpossible!
I don't even enjoy drinking it all that much, but *that smell*.+++$+++🎶Oooooo that smell🎶
No plea bargaining in the UK.+++$+++Nothing in the books anyway, but I would be shocked to hear that the UK never, ever offers a deal in trade for information on co-conspirators behind closed doors.
A q p cape, nice     What are you planning to do next?+++$+++w
Wait...There are 2 season ones? How does that work?+++$+++It's probably a reference about a guy watching the fifth season thinking it was the first season.
Gulf Coast will probably be last unfortunately for me.+++$+++yeah but a couple probably will and Nebraska and ohio will probably be last though
Owns STI, delivers pizza. Explain plsthx+++$+++Seriously
I'm the dude who lives near the now deceased faggot AMA+++$+++U get any ghey on you when he got runned over?
I like being Krul with Petal in the jungle. It's really hard to die if you go around together and plant petals everywhere.+++$+++Oh god. I'd hate playing against that, but it's a godlike combo no doubt
Don't touch that dial now we're just getting started.+++$+++2 0 4 8 6 3
I think they should call it windows 100. Why not?+++$+++Windows X 10.0
Canada here sort of is / sort of isn't.edit: It is now. Happy New Years everyone!+++$+++Ok, is now.
Why are there black people on that sub+++$+++Uncle Ruckus's alternate accounts maybe?
Yes they do ;) Edit: I don't think we are talking about the same thing. Sorry.+++$+++ಠ_ಠ
Dude I feel you,  I myself know 2 languages and have recently discovered the unfortunate truths of the delicious red meats+++$+++Have they decided that red meat is a carcinogen again or something?
Yes! Let's do this, Maryland!+++$+++MoCo wuddup
TIL that an anagram is the same as a synonym.+++$+++Whatever you say, rathergeld.
Believe it or not, they also like to watch films.+++$+++So... You don't just listen to speeches by the Queen on an antique radio?Huh.
While you Battle For Everyone's Souls.+++$+++and that it was all an Unavoidable Battle.
No.+++$+++Our lord hath spoken.
Humans with penises are generally referred to as boys+++$+++Or men...cause we is.
he can make is own+++$+++*licks palm*
I earned mine tonight actually :D+++$+++My first time, I earned my red wings.
There were interviews he and another Lizard squad member did earlier this week. They show their faces in those.+++$+++Don't link to them or anything though. It's cool.
Why do people hate this :(+++$+++Because they're not baseball fans.
I mean, how many games could you have lost in an hour and a half?+++$+++Apparently, enough.
What the hell is the point of that Lynx? Might be the worst Elite gun in the game.+++$+++cool camo
yes, it's whale, moth, fox, dragon, owl, wolf, bear, eagle and snake+++$+++Nerd
All that glitters is gold.+++$+++ONLY SHOOTING STARS CAN BREAK THE MO-OLD!
I will never doubt the 1911 ever again.+++$+++Pistols are really good in close quarters.  Especially the CR 75.
Man, we really are back in 2013.+++$+++I only have like three years of Wong Fu Weekends to catch up on.
ESL here, self taught. Thanks for correcting me. That if you're not joking or making a reference.+++$+++Definitely a joke, bro. I was being condescending to teach you the proper root noun for condescending. Self-taught ESL's everywhere should be so lucky to speak/write like you.
Maybe the dinosaurs aren't retired over there.  Maybe they're just *hiding.*+++$+++The bingo dens are buried underground.
She is also engaged to one of our receivers. Which I guess everyone here knows now if they watched the game with the commentary but....+++$+++Yes, but she has Brent Mussberger's drool all over her.
I would like to hear this un-autotuned.+++$+++guess you're not the Only One
Or just murder the hosts.+++$+++Or just fake murder the hosts.
Or twice if you count 4th of July.+++$+++Or daily if you count detroit.
Can you pick the fish? That would be cool.+++$+++You can choose goldfish and salt water, at least!
How much do you pay for your marketing surveys?+++$+++What about professional expertise? My clients pay me $150/hr for my 'opinions.'
Or they could design a mug with a wide base.(I'll be waiting for my million$ now)+++$+++That wouldn't fit in cup holders though.
Life Pro Tip! Thanks!I'd been taking mine to the hospital and putting them in the sharps bin+++$+++That is incredibly responsible of you.
I'd like to get off Mr. Electrolyte's Wild Ride+++$+++Thanks mr. Gatorade
Why are you guys spelling Texas with so many 'W's'?+++$+++Wow everyone has a weird way of spelling 'everywhere'
&gt;+++$+++#
You do, but it doesn't count towards anything. Once you win one way in a game, you can't win the other ways.+++$+++Actually I once won a culture victory then conquered the entire world and won.
I got Wet Ones 'citrus' and now my butt smells like Pina Colada.+++$+++Why would citrus wipes have a pina colada smell?
They said a new AC was coming.+++$+++But they haven't announced the game, a release timeframe, what features to expect, or anything.  All they've said is to stay tuned for news.
Spirt Guard Udyr does also.+++$+++SGU's quote is so lame compared to Kalista/Azir though. 'We have slain the dragon!' Yeah, okay.
'Comfortable' what now idiots?+++$+++Obviously we will need to change the spelling to comfterble.
&gt; and a my Chinese AmericanYou sure you're not Italian?+++$+++Mama Chinese-a!
He was in his (then?) girlfriend's music video a few years ago. It is very, very bad.+++$+++Oooooh. Link please?
&gt;Industrial Baby Booger Grabber+++$+++Thats a proper medical term by the way
Hawkmoon, the bastard just won't show up, only exotic I really care to own right now.+++$+++Imho hawkmoon is the best exotic in the game. A shame that x1 users don't get to use it (as right now)
Except the Navy variant which can sustain invective for a steady 3 hours.+++$+++'The mother-in-law' weapon
Just who could have taken all those coins? It sure is a mystery.+++$+++Probably the janitor.  If tv has taught me anything it's that all janitors are evil masterminds.
Obviously never used a keyboard n moyse+++$+++&gt;moyse&amp;#3232;_&amp;#3232;
Have baby boomers even discovered the internet yet?+++$+++The youngest boomer is 50. So, almost definitely if only to find solitaire games and Andrew Bolt.
Tradition.  Rose Bowl is always during the day.+++$+++Quickest resolved resolution this year
C) ALL OF THE ABOVE+++$+++D) Maybe
You're a legend, Dave.+++$+++I asked Dave if he's going to make a move on you
The jumping down *long shafts* was the most fun.+++$+++I thought my friends were kidding when they said long shafts. But yeah, them shafts are super long.Inb4 that's what she said
People dont even think I dip. Im the 'skateboarding&amp; thrash metal' type person. They look at me in disbelief when I pack a lip+++$+++I'm the 'good boy' until I say I dip, then my friends are like 'What?! No way!'
Except there's no such thing as the 'Florence River.' The river through Florence is called the Arno.+++$+++Well, happy new year's to you too bud.
Plus, the flag on the moon is French.+++$+++France can't just claim every white flag as it's own!
Third party ownership of players is illegal in England.+++$+++What about loaning third party owned players?
I won't, I am sensible.+++$+++Drinking and partying can have an effect on your sensibilities  Source: My drinking and partying
I heard it was consumed by Windows 7+++$+++Guys I found the dad over here!
